<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical">
        <RelativeLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:text="               Ask a Question" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <Button android:layout_height="wrap_content" android:id="@+id/logout" android:text="Logout" android:layout_width="wrap_content" android:layout_alignParentRight="true"></Button>
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout5">
            <TextView android:id="@+id/textView2" android:text="" android:textSize="14.5sp" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="300dip" >
            <ListView android:layout_width="fill_parent" android:layout_height="300dip" android:id="@+id/group_list" android:isScrollContainer="true" android:scrollbars="vertical"></ListView>
        </LinearLayout>
        
        <RelativeLayout android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" >
            <Button android:layout_height="wrap_content" android:id="@+id/ask" android:layout_width="wrap_content" android:text="    Ask    " android:layout_alignParentBottom="true" android:layout_marginRight="5dip"></Button>
            <Button android:layout_height="wrap_content" android:id="@+id/groups" android:layout_width="wrap_content" android:text="   Friends " android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/ask" android:layout_marginRight="5dip"></Button>
            <Button android:layout_height="wrap_content" android:id="@+id/history" android:layout_width="wrap_content" android:text=" History " android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/groups" android:layout_marginRight="4dip"></Button>
            <Button android:layout_height="wrap_content" android:id="@+id/settings" android:layout_width="wrap_content" android:text=" Settings" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/history"></Button>
        </RelativeLayout>
    </LinearLayout>
